IdeaMall data model: AddressOutput
Class AddressOutput
Hierarchy
UserBaseOutput
AddressOutput
Index
Constructors
constructor
Properties
building
city
country
createdAt
createdBy
district
floor?
id
mobilePhone
number?
ownership
province
road
room?
signature
updatedAt?
updatedBy?
zipCode?
Constructors
constructor
new AddressOutput(): AddressOutput
Returns AddressOutput
Inherited from UserBaseOutput.constructor
Properties
building
building: string
city
city: string
country
country: string
createdAt
createdAt: Date
Inherited from UserBaseOutput.createdAt
createdBy
createdBy: UserOutput
Inherited from UserBaseOutput.createdBy
district
district: string
Optional floor
floor?: string
id
id: number
Inherited from UserBaseOutput.id
mobilePhone
mobilePhone: string
Optional number
number?: string
ownership
ownership: AddressOwner
province
province: string
road
road: string
Optional room
room?: string
signature
signature: string
Optional updatedAt
updatedAt?: Date
Inherited from UserBaseOutput.updatedAt
Optional updatedBy
updatedBy?: UserOutput
Inherited from UserBaseOutput.updatedBy
Optional zipCode
zipCode?: string
